#file containing the template to use for the soap requests
template=./templates/ver1.xml

#file containing the records to apply the template to when making queries
inputCsv=./input/input.csv

#limits the number of records used from the csv to the top x
#leave empty to use the whole file
recLimit=5

#url of the server to send requests to
url=http://localhost:8010/index-search/SingleLineAddressService

#number of threads to use for each step
steps.threadCount=1,2,4,8,16,32

#number of loops to make over the input file per step
steps.inputLoops=1,1,1,1,1,1

#dir to record output to (performance results, etc) - empty == console
outputDir=

#true/false to log errors - will affect performance numbers, should only be used for verification run
logErrors=false

#the column in the input csv that contains the cid for the attachment
#leave out to skip attachments
#attachmentIDCol=2

#the column in the input csv that contains the path for the attachment
#leave out to skip attachments
#attachmentPathCol=3
