<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.pb.stratus</groupId>
        <artifactId>core</artifactId>
        <version>2019.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pb.stratus.core</groupId>
    <artifactId>artifacts</artifactId>
    <name>artifacts</name>
    <version>2019.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>single-line-address-service</module>
    </modules>
</project>
