# sonarqube-stratus-code

./: pom.xml  sonar-project.properties
connect/: pom.xml
connect/connect/: pom.xml
connect/connect/src/main/resources/: fop.xml  log4j2.xml  policy-requires-saml-assertion.xml
connect/connect/src/main/webapp/: analyst_insufficient.jsp  insufficient.jsp  logoutError.jsp  map.xml  ria.js
connect/connect/src/main/webapp/WEB-INF/: applicationContext.xml  thirdPartyAPIInserter.tld  urlrewrite.xml  web.xml
connect/connect/src/main/webapp/locatorService/: riaAPIDocumentation.html
connect/connect/src/test/resources/: log4j2.xml
connect/connect/test-configs/config/Locator/: IncorrectControllerPath.xml  IncorrectPostCodeURL.xml  IncorrectType.xml  IncorrectURL.xml  locator-postcode.xml
connect/controller/: pom.xml
connect/controller/src/main/resources/: buildNumber.properties  legendmessages.properties  legendmessages_cy.properties  legendmessages_da.properties  legendmessages_de.properties  legendmessages_en_au.properties  legendmessages_en_gb.properties  legendmessages_es.properties  legendmessages_fi.properties  legendmessages_fr.properties  legendmessages_ja.properties  legendmessages_nl.properties  legendmessages_pt.properties  legendmessages_sv.properties
connect/controller/src/test/resources/: legendmessages.properties  legendmessages_de.properties
connect/doc/src/word/connect/installation_guide/: Stratus_Connect_Installation_Guide.doc
connect/doc/src/word/connect/release_notes/: Stratus_Connect_2.0_Release_Notes.doc  Stratus_Connect_2.0_Release_Notes.txt
connect/doc/src/word/connect/theme_developer_guide/: Stratus_Connect_Theme_Developer_Guide.doc
connect/test/: pom.xml  test-config.xml
connect/test/bugs/: CONN-1355.html  CONN-1356.html  CONN-1367.html  CONN-1373.html  CONN-305.html  CONN-306.html  CONN-34.html  CONN-40.html  CONN-458.html  Notes.txt  suite.html
connect/test/connect/LegendControl/: Legend_Default_Contents.html  Legend_Expand_Collapse.html  Legend_Toggle_Layers.html  suite.html
connect/test/connect/LocatorControl/: LocatorResults_ClearRecentSearch.html  LocatorResults_ClearResults.html  LocatorResults_ContainerHeight.html  LocatorResults_DuplicationCookies.html  LocatorResults_Select_MapDisplay.html  LocatorSearch_MapAddress.html  LocatorSearch_NoResults.html  LocatorSearch_SpecialCharacters.html  LocatorSearch_ValidThenBlankSearch.html  PostcodeResults_Select_MapDisplay.html  PostcodeSearch_AutoComplete.html  PostcodeSearch_MinimumCharacter.html  PostcodeSearch_NoPostcode.html  PostcodeSearch_PartialPostcodeInput.html  PostcodeSearch_Successful.html  suite-failed.html  suite.html
connect/test/connect/MapConfiguration/: BaseMap_Mappingservice_Verify.html  Businessmap_Tileservice_Verify.html  Calloutinfo_byTileservices.html  Disable_ContextMenu.html  Disable_ZoomSlider.html  LegendControl_Businessmap_Tileservice.html  Legend_Layer_Ordering.html  Legend_Map_Ordering.html  MultiBusiness_MultiBase.html  New_XY_Location.html  SimpleMixedLayerType_Ordering.html  SingleBaseMap_NoBusinessData.html  SingleBusinessLayer_NoBaseMap.html  SingleNonTransparentBaseMap_MultipleBusinessMap.html  suite.html
connect/test/connect/MapControl/: BaseMapPicker_DefaultAppearance.html  BaseMapPicker_Toggle_BaseMap.html  CallOut_Present_Verify.html  ContextMenu_AutoDismissal_After2sec.html  ContextMenu_ClickDismiss_OutsideMap.html  ContextMenu_Position.html  ContextMenu_SizeText.html  ContextMenu_Stay_MouseOver.html  ContextMenu_Within2sec_MouseOver.html  ContextMenu_ZoomIn.html  ContextMenu_ZoomOut.html  MapControl_DefaultAppearance.html  MapControl_MapAddress.html  MapControl_Map_Resize.html  Map_DoubleClick_Zoom.html  Map_DragandPan.html  ZoomSliderRulerLabels_HideShow.html  ZoomSlider_Click_ZoomIn.html  ZoomSlider_Click_ZoomOut.html  ZoomSlider_DefaultAppearance.html  ZoomSlider_Tooltip.html  ZoomSlider_UpdatesWithDoubleClick.html  suite.html
connect/test/ria/LocatorControl/: clear-locator-results.html  empty-search-field.html  no-results.html  pageload-verifyelements.html  results-control-click-event.html  special-characters-search.html  successful-search.html  test_suite.html  verify-search-results.html
connect/test/ria/LocatorControl/Extensions/: Search_Core.js.js  search_IDE.js.js
connect/test/ria/MapControl/: ContextMenuPosition.html  ContextMenuSizeText.html  ContextZoomIn.html  ContextZoomOut.html  Drag.html  DragZoomSlider.html  DragandPan.html  InitialMapComponentState.html  LegendControl.html  MapScroll.html  VerifyDisablePanControl.html  VerifyDisabledZoom.html  VerifyDoubleClickZoom.html  VerifyLayerPresent.html  VerifyPanNEWS.html  VerifyPanfactor.html  VerifyTilesPresent.html  ZoomSliderUpdatesWithDoubleClickZoom.html  resizing.html  test_suite.html
connect/test/ria/MapControl/Manual Tests/: Map Configuration  Test Cases.xls
core/: pom.xml
core/artifacts/: pom.xml
core/artifacts/single-line-address-service/: pom.xml
core/common/: pom.xml
core/components/: pom.xml
core/components/web-service-utils/: pom.xml
core/test/: pom.xml
core/test-harness/: pom.xml
core/test-harness/src/main/resources/: controller.properties  log4j.xml
core/test-harness/src/main/webapp/: index.jsp
locate/: pom.xml
locate/index-search/: pom.xml
locate/index-search-wsdl/: pom.xml
locate/index-search/src/main/resources/: encoding-map.xml
locate/index-search/src/test/resources/: log4j2.xml
locate/index-search/src/test/soapui/: SingleLineAddress-soapui-project.xml  SingleLineAddress-workspace.xml
locate/perfTest/: pom.xml  runSearch.bat  searchConfig.properties
locate/perfTest/input/: multiTenant.csv  singleTenant.csv
locate/perfTest/src/assembly/: dist.xml
locate/perfTest/templates/: search_ver1.xml  search_ver2.xml  upload_ver2.xml
security/: pom.xml
security/core/: pom.xml
security/core/src/main/resources/: SecuritySchema.xsd  bindings.xjb
security/onpremsecurity/: pom.xml
security/onpremsecurity/src/main/resources/: bootstrap.css  login.jsp  main.css  registerAppLinkingUser.jsp  signIn.jsp
(+1482 files in other folders)
