<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<groupId>com.pb.stratus</groupId>
		<artifactId>core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pb.stratus.core.test-harness</groupId>
	<artifactId>test-harness</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>test-harness</name>
	<packaging>war</packaging>
	<build>
		<finalName>test-harness</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>com.pb.stratus.util</groupId>
							<artifactId>proj4js</artifactId>
							<includes>
								<include>proj4js/**</include>
							</includes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/${project.name}</contextPath>
                        <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <tasks>
                                <echo message="stopping the tomcat service"/>
                                <exec dir="${project.build.directory}" executable="cmd.exe" output="dir.txt">
                                    <arg line="/c net stop StratusRIASamples"/>
                                </exec>
                                
                                <delete dir="${published.dir}/Test-Harness"></delete>
                                <echo message="${project.build.directory}"/>
                                <copy file="${project.build.directory}/test-harness.war" todir="${published.dir}"/>
                                
                                <echo message="starting the tomcat service"/>
                                <exec dir="${project.build.directory}" executable="cmd.exe" output="dir.txt">
                                        <arg line="/c net start StratusRIASamples"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<dependencies>		
		<dependency>
			<groupId>com.pb.stratus.core</groupId>
			<artifactId>controls</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pb.stratus.util</groupId>
			<artifactId>proj4js</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
            <groupId>org.dojotoolkit</groupId>
            <artifactId>dojo</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>        
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
           <groupId>opensymphony</groupId>
           <artifactId>sitemesh</artifactId>
           <version>2.4.2</version>
        </dependency>        
	</dependencies>
	<properties>
        <google.api.key>ABQIAAAA7cyB4z1PYYDQ6H6a5MURVBQ0Y4mhcAB83DvMf8TlXC7mAbw0axRfqlEDHDDTX05fn01958G0sR5nNg</google.api.key>
		<netbeans.hint.deploy.server>Tomcat55</netbeans.hint.deploy.server>
        <connect.adminconsole.location>winstratus:9080</connect.adminconsole.location>
        <connect.locate.service>winstratus:8050</connect.locate.service>
        <published.dir>C:\Stratus\Test-Harness\webcontainer\webapps</published.dir>
	</properties>
</project>
