# default server
mappingWSDLLocation=http://winmidevservice:8070/MappingService/MappingService?wsdl
featureWSDLLocation=http://winmidevservice:8070/FeatureService/FeatureService?wsdl
geometryWSDLLocation=http://winmidevservice:8070/GeometryService/GeometryService?wsdl
# This URL is used to call mapping service for the base maps as tile server will have its own repository
mappingWSDLLocationForBaseMaps=http://winmidevservice:8020/MappingService/MappingService?wsdl

# Locate webservice paths.
singleLineSearchWSDLLocation=http://${connect.locate.service}/index-search/SingleLineAddressService?wsdl

# interval to cache the legend image information in minutes.
legendImageCacheTimeout=1

# The URL of the admin console, from which Connect will get the map.xml file
adminconsoleLocation=http://${connect.adminconsole.location}/adminconsole

# number of features to be returned from Envinsa Feature Service.
maxNumberOfFeatures=100

# Customer Name
customerName=

# Image path for the locator marker to be used for printing.
locatorImagePath=images/homeImageForPdfPrinting.png

#Single Sign On location , partner Id, target resource url
sso.start.url=http://devsso.g1.com:9029/sp/startSSO.ping?PartnerIdpId=pbbi-dev:default:entityId&action=sso&TargetResource=http://161.228.130.202:8090/connect/
slo.start.url=http://devsso.g1.com:9029/
