<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.pb.stratus</groupId>
        <artifactId>stratus-main</artifactId>
        <version>2019.1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.pb.stratus</groupId>
    <artifactId>core</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>2019.1.0-SNAPSHOT</version>
    <name>core</name>
    <packaging>pom</packaging>
    <modules>
		<module>artifacts</module>
        <module>components</module>
        <module>common</module>
    </modules>
</project>
