<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>stratus-main</artifactId>
        <groupId>com.pb.stratus</groupId>
        <version>2019.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pb.stratus</groupId>
    <artifactId>connect</artifactId>
    <version>2019.1.0-SNAPSHOT</version>
    <name>connect</name>
    <packaging>pom</packaging>
    <repositories>
        <repository>
			<id>stratusdev-win</id>
			<name>stratusdev-win-repo</name>
			<url>http://stratusdev-win:8585/artifactory/repo</url>
			<snapshots>
                <enabled>true</enabled>
            </snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
        <repository>
            <id>ibiblio</id>
            <name>ibiblio</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>		
    </repositories>
    <pluginRepositories>        
		<pluginRepository>
			<id>stratusdev-win</id>
			<name>stratusdev-win-repo</name>
			<url>http://stratusdev-win:8585/artifactory/repo</url>
			<snapshots>
                <enabled>true</enabled>
            </snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
    </pluginRepositories>
    <modules>
	    <module>controller</module>
        <module>connect</module>
    </modules>
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.6</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <!-- 
          This is a bit of a hack. Something somewhere is including version 2.2
          of the maven-resources-plugin and this is causing the build to fail.
          We haven't been able to find the culprit so this element below is a 
          workaround. As soon as we find out exactly what is happening, this 
          should be removed and probably place in a master pom for the stratus
          project. CK
        -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
