<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pb.stratus</groupId>
        <artifactId>locate</artifactId>
        <version>2019.1.0-SNAPSHOT</version>
    </parent>
    <name>index-search-wsdl</name>
    <groupId>com.pb.stratus</groupId>
    <artifactId>index-search-wsdl</artifactId>
    <version>2019.1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.pb.stratus</groupId>
            <artifactId>index-search</artifactId>
            <version>${project.version}</version>
			<type>war</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
	    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals><goal>unpack</goal></goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.pb.stratus</groupId>
									<artifactId>index-search</artifactId>
                                    <version>${project.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<includes>WEB-INF/classes/wsdl/*,WEB-INF/classes/META-INF/*</includes>
								</artifactItem>
							</artifactItems>						
						</configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
                <executions>
                    <execution>
                        <id>make-jar</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
				<configuration>
					<classesDirectory>${project.build.directory}/WEB-INF/classes</classesDirectory>
					<includes>
						<include>**/**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
    </build>
</project>
