<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.pb.stratus</groupId>
        <artifactId>stratus-main</artifactId>
        <version>2019.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pb.stratus</groupId>
    <artifactId>locate</artifactId>
    <version>2019.1.0-SNAPSHOT</version>
    <name>locate</name>
    <packaging>pom</packaging> 
    <modules>
        <module>index-search</module>
        <module>index-search-wsdl</module>
    </modules>
</project>
